{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connString": "Data Source=.;Initial Catalog=webshop;Persist Security Info=True;User ID=appuser;Password=dbpassword"
  },
  "jwtTokenConfig": {
    "secret": "vPJgmYx9RwfPyRhRuSbshSnsuKxffRkEqNDhGSZRhaAnV3ZjsCDUzSg9JX73",
    "issuer": "http://webshop.hr",
    "audience": "http://webshop.hr",
    "accessTokenExpiration": 120,
    "refreshTokenExpiration": 60
  }
}
